# deliveryappnewserver

./: App.js  app.json  keystore.jks  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  coreParkingRelease.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/deliveryappnew/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deliveryappnew/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: apiService.js  client.js
components/: AddQty.js  ItemCard.js
components/android/: build.gradle  settings.gradle
components/android/app/: build.gradle
components/android/app/src/main/java/com/deliveryapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Deliveryappnew/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Deliveryappnew.xcodeproj/: project.pbxproj
ios/Deliveryappnew.xcodeproj/xcshareddata/xcschemes/: Deliveryappnew.xcscheme
ios/Deliveryappnew.xcworkspace/: contents.xcworkspacedata
ios/DeliveryappnewTests/: DeliveryappnewTests.m
routes/: Nav.js
utils/: cache.js
views/: AddQuantity.js  AddQuantity_new.js  AllInvoice.js  Dashboard.js  DashboardRoutes.js  Demandstock.js  ItemsScreen.js  ItemsScreenWithQTY.js  ListInvoices.js  PDFmanager.js  RouteScreen.js  UndeliveredList.js
views/component/: inputcomponent.js  itemListComponent.js
